<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de flexbox</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contacto</li>
                <li>Proyectos</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccion fondo-1">Seccion 1</section>
        <section class="seccion">
            <section class="fondo-2 seccion-hijo"> Seccion 2</section>
            <section class="fondo-3 seccion-hijo"> Seccion 3</section>
        </section>
    </main>
    <footer>
        <a href="#">Ambar Maite - Copyright 2021.</a>
    </footer>
    
</body>
</html>